<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdleCity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style media="all">@import "css/master.css";</style>
</head>
<body>
    <div class="container-fluid position-fixed top-0 bottom-0 d-flex flex-column justify-content-center align-items-center" id="gameOver">
        <h1 class="display-1" style="font-size: calc(3rem + 5vh);">Game Over</h1>
        <h1 class="display-2">You let your Happiness drop below 0%</h1>
        <div class="d-flex flex-column align-items-center my-5">
            
            <button class="back btn btn-primary mt-4 footer-icon d-flex align-items-center" style="max-height: 6vh;" onClick="newGame()" aria-label="Start Game">
                <span class="display-1">New Game</span>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>
