<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdleCity</title>
    <style media="all">@import "css/master.css";</style>
</head>
<body>
    
    <div class="container-fluid position-fixed top-0 bottom-0">
        <h1 class="display-1 d-flex justify-content-center" id="happinessTemp">Happiness</h1>
        <div class="row text-center align-items-center d-flex">
            <div class="col-3">
                <h1>Citizens</h1>
                <img src="images/bread.png" class="img-fluid footer-icon" id="smile" alt="happiness" style="width: auto; height:auto; margin-bottom: 20px; max-height: 5vh;">
            </div>
            <div class="col-8">
                <div class="progress" style="height:auto;">
                    <div id="happinessBar" class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h1 id="progressH1">25%</h1></div>
                </div>
            </div>
            <div class="col-1 d-flex">
                <button type="button" class="btn btn-secondary" style="border-radius: 30px; " data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Happiness gives a % increse to money gain" data-bs-custom-class="custom-popover">
                    <span class="display-2">!</span>
                  </button>
            </div>
        </div>

        <div class="table-responsive statTables">
            <table class="table table-striped display-4 ">
                <thead>
                    <tr>
                        <th scope="col">Building</th>
                        <th scope="col">Stat</th>
                    </tr>
                </thead>
                <tbody id="body">
                    
                </tbody>
            </table>
        </div>

        <div class="container-fluid position-absolute bottom-0 d-flex justify-content-center align-items-center">
            <button class="back footer-icon d-flex justify-content-center align-items-center" onclick="defaultBack()"><span class="display-1 d-flex justify-content-center">Back</span></button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
    <script src="js/script.js"></script>
</body>