<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdleCity</title>
    <style media="all">@import "css/master.css";</style>
</head>
<body>
    <div class="container-fluid position-fixed top-0 bottom-0">
        <h1 class="display-1 d-flex justify-content-center">Shop</h1>
        <h1 class ="display-2 text-center" id="money">$000</h1>
        <h1 class="display-2 text-center">Happiness: <span class="display-2 money" id="happinessM">0%</span></h1>

        <div class="table-responsive statTables" >
            <table class="table table-striped display-4 ">
                <thead>
                    <tr>
                        <th scope="col">Icon</th>
                        <th scope="col">Name</th>
                        <th scope="col">Cost</th>
                        <th scope="col">Stats</th>
                        <th scope="col">Buy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><img src="images/bank.png" class="icons" alt="Bank"></th>
                        <td>Bank</td>
                        <td>$200</td>
                        <td>
                            <p>+$20/Sec</p>
                            <p>+5% Happiness</p>
                        </td>
                        <td><button class="buyButton" onclick="build(1)">Buy</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/apartment.png" class="icons" alt="Apartment"></th>
                        <td>Apartment</td>
                        <td>$50</td>
                        <td>+$5/sec</td>
                        <td><button class="buyButton" onclick="build(2)">Buy</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/theater.png" class="icons" alt="Theater"></th>
                        <td>Theater</td>
                        <td>$3500</td>
                        <td>
                            <p>-$10/sec</p>
                            <p>+25% Happiness</p>
                        </td>
                        <td><button class="buyButton" onclick="build(3)">Buy</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/office.png" class="icons" alt="Office"></th>
                        <td>Office</td>
                        <td>$4000</td>
                        <td>
                            <p>+$50/sec</p>
                            <p>-20% Happiness</p>
                        </td>
                        <td><button class="buyButton" onclick="build(4)">Buy</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/school.png" class="icons" alt="School"></th>
                        <td>School</td>
                        <td>$3000</td>
                        <td>
                            <p>-$15/sec</p>
                            <p>+30% Happiness</p>
                        </td>
                        <td><button class="buyButton" onclick="build(5)">Buy</button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/supermarket.png" class="icons" alt="Supermarket"></th>
                        <td>Supermarket</td>
                        <td>$1000</td>
                        <td>
                            <p>+$10/sec</p>
                            <p>+15% Happiness</p>
                        </td>
                        <td><button class="buyButton" onclick="build(6)">Buy</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container-fluid position-absolute bottom-0 text-center d-flex justify-content-center text-center">
            <button class="back footer-icon d-flex justify-content-center align-items-center" onClick="clearPlotNum()"><span class="display-1 d-flex justify-content-center align-items-center">Back</span></button>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>