<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdleCity</title>
    <style media="all">@import "css/master.css";</style>
</head>
<body>
    <div class="container-fluid position-fixed top-0 bottom-0 d-flex flex-column" style="padding-bottom:10vh;">
        <h1 class="display-1 d-flex justify-content-center">Shop</h1>
        <h1 class ="display-2 text-center" id="money">$000</h1>
        <h1 class="display-2 text-center">Happiness: <span class="display-2" id="happinessM">0%</span></h1>

        <div class="table-responsive statTables" >
            <table class="table table-striped display-4 ">
                <thead>
                    <tr>
                        <th scope="col" class="display-2">Icon</th>
                        <th scope="col" class="display-2">Name</th>
                        <th scope="col" class="display-2">Cost</th>
                        <th scope="col" class="display-2">Stats</th>
                        <th scope="col" class="display-2">Buy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><img src="images/bank.png" class="table-icon" alt="Bank"></th>
                        <td class="display-3">Bank</td>
                        <td class="display-3">$200</td>
                        <td>
                            <p class="display-3">+$20/Sec</p>
                            <p class="display-3">-5% Happiness</p>
                        </td>
                        <td><button class="buyButton table-icon d-flex justify-content-center " onclick="build(1)"><span class="display-3">Buy</span></button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/apartment.png" class="table-icon" alt="Apartment"></th>
                        <td class="display-3">Apartment</td>
                        <td class="display-3">$50</td>
                        <td class="display-3">+$5/sec</td>
                        <td><button class="buyButton table-icon d-flex justify-content-center" onclick="build(2)"><span class="display-3">Buy</span></button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/theater.png" class="table-icon" alt="Theater"></th>
                        <td class="display-3">Theater</td>
                        <td class="display-3">$3500</td>
                        <td>
                            <p class="display-3">-$10/sec</p>
                            <p class="display-3">+25% Happiness</p>
                        </td>
                        <td><button class="buyButton table-icon d-flex justify-content-center" onclick="build(3)"><span class="display-3">Buy</span></button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/office.png" class="table-icon" alt="Office"></th>
                        <td class="display-3">Office</td>
                        <td class="display-3">$4000</td>
                        <td class="display-3">
                            <p class="display-3">+$50/sec</p>
                            <p class="display-3">-20% Happiness</p>
                        </td>
                        <td><button class="buyButton table-icon d-flex justify-content-center" onclick="build(4)"><span class="display-3">Buy</span></button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/school.png" class="table-icon" alt="School"></th>
                        <td class="display-3">School</td>
                        <td class="display-3">$3000</td>
                        <td>
                            <p class="display-3">-$15/sec</p>
                            <p class="display-3">+30% Happiness</p>
                        </td>
                        <td><button class="buyButton table-icon d-flex justify-content-center" onclick="build(5)"><span class="display-3">Buy</span></button></td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="images/supermarket.png" class="table-icon" alt="Supermarket"></th>
                        <td class="display-3">Supermarket</td>
                        <td class="display-3">$1000</td>
                        <td>
                            <p class="display-3">+$10/sec</p>
                            <p class="display-3">+15% Happiness</p>
                        </td>
                        <td><button class="buyButton table-icon d-flex justify-content-center" onclick="build(6)"><span class="display-3">Buy</span></button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container-fluid position-absolute bottom-0 text-center d-flex justify-content-center text-center">
            <button class="back footer-icon d-flex justify-content-center align-items-center" onClick="clearPlotNum()"><span class="display-1 d-flex justify-content-center align-items-center">Back</span></button>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>