.building {
    max-height: 12vh; /* or tweak to taste */
    height: auto;
    width: auto;
    object-fit: contain;
}

#buildings {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.col-xs-3-center {
    margin: 30px;
}

#header {
    margin-bottom: 50px;
    padding:10px;
    background-color: #2E099B;
    border-radius: 25px;
}

#happiness {
    max-height: 8vh;
    height: auto;
    width: auto;
    object-fit: contain;
}
#moneyBox {
    background-color: blue;
    border-radius: 25px;
}
#money {
    
    color: rgb(0, 255, 0);
    font-weight: bold;
    -webkit-text-stroke: 3px black;
    font-family:sans-serif, Arial;
    text-shadow:
    3px 3px 0 #000,
    -3px 3px 0 #000,
    -3px -3px 0 #000,
    3px -3px 0 #000;
}
#background {
    background-color: lightgreen;
    
}
#gameOver {
    background-color: lightcoral;
}

.btn-light{
    height: 250px;
    width: 250px;
    
}
.icons {
    height: auto;
    width: 150px;
}
.buyButton {
    border-radius: 25px;
}
.back {
    height: 250px;
    width: 400px;
    border-radius: 25px;
    background-color: #333333;
    color: white;
    font-weight: bold;
}
.navigation {
    height: auto;
    width: auto;
    border-radius: 25px;
    padding: 5px;
    background-color: #33333300;
    border-color: #33333300;
}

#happinessBar {
    height:5vh;
}
#incomeRate {
    font-size: calc(1.5rem + 1.5vh);
    /* margin-top: 1rem;
    margin-bottom: 1rem; */
    color: rgb(0, 255, 0);
    font-weight: bold;
    -webkit-text-stroke: 3px black;
    font-family:sans-serif, Arial;
    text-shadow:
    3px 3px 0 #000,
    -3px 3px 0 #000,
    -3px -3px 0 #000,
    3px -3px 0 #000;
}
.money {
    color: rgb(0, 255, 0);
    font-weight: bold;
    -webkit-text-stroke: 3px black;
    font-family:sans-serif, Arial;
    text-shadow:
    3px 3px 0 #000,
    -3px 3px 0 #000,
    -3px -3px 0 #000,
    3px -3px 0 #000;
}
.display-1 {
    font-size: calc(2rem + 3vh);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.display-2 {
    font-size: calc(1rem + 1.5vh);
    font-weight: bold;
}

.footer-icon {
    max-height: 10vh;
    height: auto;
    width: auto;
    object-fit: contain;
  }
.tablef {
    height: auto;
    width: auto;
    object-fit: contain;
}

.statTables {
    max-height: 80vh; 
    overflow-y: auto;
}


@media screen and (orientation: landscape) {
    .statTables {
        max-height: 70vh;
    }
}

.custom-popover {
    --bs-popover-max-width: 500px;
    font-size: calc(.8rem + .5vh);
  }